     "1":  "#c6dbef",
      "2":  "#78a5b5",
      "3":  "#f7c99b",
      "4":  "#eeeeb2",
      "5":  "#a3bedb",
      "6":  "#db736c",
      "7":  "#89c79b",
      "8":  "#b4cde3",
      "9":  "#f5e5b5",
      "10":  "#e48571",
      "11": "#7094c2",
      "12": "#f4b98c",
      "13": "#9cd78e",
      "14": "#81a2ca",
      "15": "#f0a882",
      "16": "#f0a882",
      "17": "#b0e684",
      "18": "#f7d8aa",
      "19": "#d06267",
      "20": "#92b0d2",
      "21": "#c6ec8a",
      "22": "#eb9678",
      "23": "#80b6a8",
      "24": "#b4445a",
      "25": "#dcf0a0",
      "26": "#a53752"